<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Lisa's Abimotto</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#222222">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #bg {
      height: 100vh;
      width: 100vw;
      position: fixed;
      z-index: -10;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0;
      transition: opacity 1s;
    }
    @font-face {
      font-family: fancy1;
      src: url(IndieFlower.woff2) format("woff2");
    }
    #content {
      line-height: 1.4;
      /*position: absolute;*/
      text-align: center;
      font-size: 32px;
      font-family: fancy1;
      width: 90%;
      max-width: 600px;
      margin: 0 auto;
    }
    @keyframes fdsseq { 
	    100% { opacity: 1; }
    }
    section {
      padding: 12px 0;
      opacity: 0;
    }
  </style>
  <script>
    function loadBg() {
      let bg = document.getElementById('bg');
      let img = document.createElement("img");
      img.src = "milkyway.jpg";
      img.addEventListener('load', (event) => {
        bg.style.opacity = 0.4;
        bg.style.backgroundImage = `url(${img.src})`;
        img = null;
        for (let i = 0; i < document.getElementsByTagName('section').length; i++) {
          document.getElementsByTagName('section')[i].style.animation = 'fdsseq 5s forwards ' + parseFloat(0.2 + i * 0.4) + 's';
        }
      });
    }
    function S() {
      loadBg();
    }
  </script>
</head>
<body onload="S()">
  <div id="bg"></div>
  <div id="content">
  <section>
    Let's embrace our inner light and reach up to the stars, spreading hope and love even within darkness.
  </section>
  <section>
    Entropy comes together and creates a beautiful melody, music representing every moment of our life.
  </section>
  <section>
    And life is like music. Take your time, take breaks, because the strength you get from it will make you shine even more brightly afterwards.
  </section>
  <section>  
    Music is just as individual and has a certain life time, which once again gives it eternity within the moment.
  </section>
  <section>  
    And just as in life there are rules within music, that partially come together naturally and were partly created.<br>
    There are some rules that cry out to be broken and some perceptions that make everything more complicated.<br>
    And yet there is so much diversity and freedom that embraces infinity, just like love and life do. 
  </section>
  <section>
    Therefore, live life in the moment, lead by an inner never dying fire. 
  </section>
  <section>
    After all, we create so many different realities given to our individual perceptions. So don't let your fire die due to other's realities.<br>
    They must not be the truth, even though they are perceived as such.
  </section>
  <section>
    Therefore life is what we make of it and freedom lays within the strength to rise and overcome anything standing in our way of feeling emancipated and being true to ourselves. 
  </section>
  <section>
    We are so small in relation to the strings of time entangling themselves within our universe and our limited lifetime is the premise for the resultingly even larger strive to leave something once we're gone, that makes our souls live on in the glow of infinity.
  </section>
  </div>
</body>
</html>